# turkish-word-analyser

./: pom.xml
src/main/java/hw1/: App.java
