<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nlp</groupId>
  <artifactId>hw1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<repositories>
    <repository>
        <id>ahmetaa-repo</id>
        <name>ahmetaa Maven Repo on Github</name>
        <url>https://raw.github.com/ahmetaa/maven-repo/master</url>
    </repository>
</repositories>

<dependencies>
    <dependency>
        <groupId>zemberek-nlp</groupId>
        <artifactId>morphology</artifactId>
        <version>0.11.1</version>
    </dependency>
        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>core</artifactId>
        	<version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>tokenization</artifactId>
        	<version>0.11.1</version>
        </dependency>
        <dependency>
	        <groupId>zemberek-nlp</groupId>
	        <artifactId>morphology</artifactId>
        	<version>0.11.1</version>
	    </dependency>
        <dependency>
        	<groupId>org.twitter4j</groupId>
        	<artifactId>twitter4j-core</artifactId>
        	<version>[2.2,)</version>
        </dependency>
        <dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.0.19</version>
</dependency>
        
</dependencies>

</project>
